# kmc-ai-forge-autogen

./: .gitignore
KMC-Forge-BTL-API/: COSMOS_DB_MIGRATION_GUIDE.md  KMC-Forge-BTL-API.sln
KMC-Forge-BTL-API/KMC-FOrge-BTL-Models/: InvalidDocumentInfo.cs
KMC-Forge-BTL-API/KMC-FOrge-BTL-Models/DBModels/: CompanyInfoCollection.cs  ImageExtractionResultCollection.cs  InvalidDocumentInfoCollection.cs  PortfolioUploadResponse.cs  PropertyInfoCollection.cs  UploadedDocumentCollection.cs  UploadedDocumentModel.cs
KMC-Forge-BTL-API/KMC-FOrge-BTL-Models/DocumentIdentificationResponse/: DocumentIdentificationProcessResult.cs  DocumentIdentificationResponse.cs  DocumentIdentificationResult.cs  DocumentProcessingResult.cs
KMC-Forge-BTL-API/KMC-FOrge-BTL-Models/Enums/: DocumentType.cs
KMC-Forge-BTL-API/KMC-FOrge-BTL-Models/PDFExtractorResponse/: CompanyInfo.cs  PropertyInfo.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/: KMC-Forge-BTL-API.csproj  KMC-Forge-BTL-API.http  Program.cs  WeatherForecast.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/AgentInitiator/: ScreenshotAgent.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/AgentInitiatorLayer/: PortfolioInitiator.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Contracts/: IAgentRuntime.cs  IDocumentRetrievalService.cs  IDocumentStorageService.cs  IPortfolioValidationService.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Controllers/: DocumentUploadController.cs  RetrieveDocumentController.cs  SignalRTestController.cs  WeatherForecastController.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Enums/: ProcessingStatus.cs  ProcessingStep.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Hubs/: DocumentProcessingHub.cs  PortfolioHub.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Models/: DocumentAnalysisResult.cs  DocumentProcessingMessage.cs  FinancialVerificationMessage.cs  FinancialVerificationResult.cs  PortfolioUploadRequest.cs  PortfolioUploadResponse.cs  UploadedDocument.cs  ValidationDecision.cs  ValidationDecisionMessage.cs  ValidationResult.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Prompts/: DocumentIdentifierPrompt.txt  ImageDataExtractorPrompt.txt  PDFDataExtractorPrompt.txt  PortfolioValidatorPrompt.txt
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Properties/: launchSettings.json
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Services/: AgentRuntime.cs  CustomLogger.cs  CustomLoggerFactory.cs  DocumentRetrievalService.cs  DocumentStorageService.cs  FileUploadOperationFilter.cs  ISignalRNotificationService.cs  ISignalRService.cs  PortfolioValidationService.cs  SignalRNotificationService.cs  SignalRService.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/Utilities/: CompanyHouseDetailsCapturer.cs  GetCompanyHouseDetails.cs  ScreenshotAgent.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-API/wwwroot/: SignalRService.cs  file-upload-test.html
KMC-Forge-BTL-API/KMC-Forge-BTL-API/wwwroot/swagger-ui/: custom.css
KMC-Forge-BTL-API/KMC-Forge-BTL-Configurations/: AppConfiguration.cs  KMC-Forge-BTL-Configurations.csproj
KMC-Forge-BTL-API/KMC-Forge-BTL-Core-Agent/: KMC-Forge-BTL-Core-Agent.csproj
KMC-Forge-BTL-API/KMC-Forge-BTL-Core-Agent/Agents/: DocumentValidatorAgent.cs  LeadPortfolioAgent.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Core-Agent/Agents/SubAgents/: DocumentAnalyserAgent.cs  PDFAnalyserAgent.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Core-Agent/Tools/: CompanyNumberExtractorTool.cs  DocumentIdentificationTool.cs  ImageExtractionTool.cs  PdfExtractionTool.cs  PortfolioValidatorTool.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Core-Agent/Utils/: CompanyHouseDetailsCapturer.cs  DocumentRetrievalTool.cs  PdfExtractor.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Database/: KMC-Forge-BTL-Database.csproj
KMC-Forge-BTL-API/KMC-Forge-BTL-Database/Interfaces/: IPortfolioUploadRepository.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Database/Repositories/: PortfolioUploadRepository.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Database/Services/: MongoDbService.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Models/: KMC-Forge-BTL-Models.csproj
KMC-Forge-BTL-API/KMC-Forge-BTL-Models/ImageDataExtractorResponse/: ImageExtractionResult.cs
KMC-Forge-BTL-API/KMC-Forge-BTL-Models/PDFExtractorResponse/: CompanyInfo.cs  PropertyInfo.cs
