<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>KMC_Forge_BTL_Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMC-Forge-BTL-Models\KMC-Forge-BTL-Models.csproj" />
    <ProjectReference Include="..\KMC-Forge-BTL-Core-Agent\KMC-Forge-BTL-Core-Agent.csproj" />
  </ItemGroup>

</Project>
