<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KMC_Forge_BTL_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMC-Forge-BTL-Core-Agent\KMC-Forge-BTL-Core-Agent.csproj" />
    <ProjectReference Include="..\KMC-Forge-BTL-Configurations\KMC-Forge-BTL-Configurations.csproj" />
    <ProjectReference Include="..\KMC-FOrge-BTL-Models\KMC-Forge-BTL-Models.csproj" />
  </ItemGroup>
</Project>